<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <title>RESTful freelancers Application</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

<div class="container">

  <div>
    <div class="sect1">
        <h2 id="_health_check_booster">RESTful API Application</h2>
        <div class="sectionbody">
            <div class="paragraph">
                <p>Sample RESTful API on EAP</p>
            </div>
            <div class="paragraph">
                <p></p>
                <!-- <p>To demonstrate this behavior, the application configures a <code>/health</code> HTTP endpoint using WildFly Swarm's
                    <code>@Health</code> annotation, which is used
                    by Kubernetes to issue HTTP requests. If the container is still alive (meaning the Health HTTP endpoint
                    is able to reply) the management platform will receive HTTP code 200 as a response, and no further action
                    is taken. After you click the
                    <code>stop service</code> button, the HTTP endpoint stops returning a response, and the platform then restarts
                    the pod with the unresponsive container. While the pod is down, the booster UI polls the service periodically
                    until the pod is restarted. In the meantime, do <strong>not</strong> refresh the page because it will
                    not be served until the pod finishes restarting.</p> -->
                
            </div>
             <div class="sect2">
                <h3 id="_URI">Service URI</h3>
                <code>/api/freelancers</code>List All<br>
                <code>/api/freelancers/{id}</code>List by Id<br>
            </div>
            <div class="sect2">
                <p>&nbsp;</p><h3 id="_using_the_freelancer_service">Search freelancers</h3>
                <form class="form-inline">
                    <div class="form-group">
                      <label for="search">Id:</label>
                      <input type="text" class="form-control" id="Id" placeholder="123456">
                    </div>
                    <button id="invoke" type="submit" class="btn btn-success">Query</button>
                  </form>
            </div>
           
        </div>
    </div>

    <!-- <form class="form-inline">
      <div class="form-group">
        <label for="search">Id:</label>
        <input type="text" class="form-control" id="Id" placeholder="123456">
      </div>
      <button id="invoke" type="submit" class="btn btn-success">Query</button>
    </form> -->

    <!-- <form class="form-inline">
        <div class="form-group">
          <label for="Health check"></label>
         
        </div>
        <button id="health" type="submit" class="btn btn-success">Health</button>
      </form> -->

      <p>&nbsp;</p><h3>Result:</h3>
    <pre><code id="freelancers-result">Invoke the service to see the result.</code></pre>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script>
    var stopTime;
    var attempts;

    function invokeService() {
        var n = $("#Id").val();
        $.getJSON("/api/freelancers/" + n, function (res) {
            $("#freelancers-result").html(JSON.stringify(res,null, 4).fontcolor('blue'));
        }).fail(function(err) {
            $("#freelancers-result").html(JSON.stringify(err));
        });
    }

   


    $(document).ready(function() {
        $("#invoke").click(function (e) {
            invokeService();
            e.preventDefault();
        });
    });
</script>

</body>

</html>